<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2455023A-6D61-4F77-9A30-3273C6C7FE1B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KatalogPiw</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Beer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Browar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Gatunek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DatabaseConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDatabaseConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISaveImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DodawanieBrowaruViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DodawanieGatunkuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DodawaniePiwaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PokazListePiwViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\OknoDodawaniaBrowaru.xaml.cs">
      <DependentUpon>OknoDodawaniaBrowaru.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\OknoDodawaniaGatunku.xaml.cs">
      <DependentUpon>OknoDodawaniaGatunku.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\OknoDodawaniaPiwa.xaml.cs">
      <DependentUpon>OknoDodawaniaPiwa.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PokazListePiw.xaml.cs">
      <DependentUpon>PokazListePiw.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\OknoDodawaniaBrowaru.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\OknoDodawaniaGatunku.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\OknoDodawaniaPiwa.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PokazListePiw.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
  </ItemGroup>
  <!--#if (CreateBackendProject)
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureDataStore.cs" />
  #endif-->
</Project>